<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        text-align: center;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #5c164a, #123e8f);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    table {
        margin-top: 66px;
        border-radius: 2rem;
        width: 700px;
        height: 500px;
    }
    button {
        background-color: chartreuse;
        border-radius: 1rem;
        size: 20px;
        text-decoration: none;
        width: 90px;
        height: 50px;
    }
    p {
        font-family: Times New Roman;
    }
    img {
        border-radius: 2rem;
    }
    a {
        text-decoration: none;
    }


</style>
<body>
    <div>
        <center>
            <table style="background-color: rgb(248, 158, 93);">
                <tr >
                    <th style="width: 600px; text-align: left; text-size-adjust: 20px;"><h4 style="margin-left: 20px;">SpadelaTour.com</h4></th>
                    <th><button><a href="#" style="width: 70px;">HOME</a></button><button  style="margin-left: 5px; text-decoration: none;" ><a href="trevel.html">TRAVEL</a></button></th>
                    <th></th>
                </tr>
                <tr>
                    <td colspan="3" height="4px" style="background-color: white; color: white;" ></td>
                </tr>
                <tr >
                    <td valign="center"><p style="margin-left: 20px;">Hello, <br> <h1 style="margin-left: 20px;">My Adnan And <br> Destian</h1 style="margin-left: 20px;"> <br > <p style="margin-left: 20px; font-family: 'Times New Roman', Times, serif;">JS Developer And Teact Lead Programer <br>And problem solving In <br><b>SMK Pancasila 8 Slogohimo <br><br> <button><a href="aboutme.html">About Me</a></button></b> </p> </p> <img src="Asset/" alt=""></td>
                    <td colspan="2" style="margin-top: 20px; margin-left: 20px; margin-left: 20px;" ><img style=" width: 200px; height: 200px; margin-right: 50px;" src="Asset/logo kelas.jpg" alt="" ></td>
                </tr>
                <tr>
                    <td colspan="3" height="4px" style="background-color: white; color: white;" ></td>
                </tr>
                <tr >
                    <td colspan="3" style="height: 40px; text-align: center;">copyright by Adnan | Destian</td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>




















