<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spandela Trevel</title>
</head>
<style>
    body {
        background: linear-gradient(to bottom, #5c164a, #123e8f);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    button {
        width: 50px;
        height: 50px;
        margin-left: 30px;
        border-radius: 10px;
    }
    .apaa{
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(Asset/wisata.jpeg)
    } 
    table {
        background-color: white;
    }
</style>
<body>
    <div>
        <center>
            <table style="width: 1000px;" border="1px">
                <tr>
                    <td colspan="4" class="apaa" style=" width: 1000px; height: 350px "></td>
                </tr>
                <tr>
                    <td colspan="3">Sapndela.Tour</td>
                    <td style="width: 250px;"><button style="margin-left: 30px;"><a href="home.html">Home</a></button>  <button><a href="">Pergi!</a></button></td>
                </tr>
                <tr > 
                    <td colspan="4" style="text-align: center;"><h1>Wisata Indonesia</h1></td>
                </tr>
                <tr>
                    <td>Jakarta</td>
                    <td>Jakarta</td>
                    <td>Jakarta</td>
                    <td>Jakarta</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>